t﻿capital = 6

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.60
set_war_support = 0.50
set_convoys = 80

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Albert I" desc=BEL_albert_i_DESC picture="gfx/hoi4tgw_portraits/BEL/country_leaders/BEL_King_Albert.dds" expire="1935.1.1" ideology=despotism traits={  } }

create_field_marshal={
	name = "Albert I" id=9009
	portrait_path="gfx/hoi4tgw_portraits/BEL/army_generals/BEL_albert_i.dds"
	traits={ offensive_doctrine }
	skill=3
}

create_corps_commander={  name = "Leman" id=9008 portrait_path="gfx/hoi4tgw_portraits/BEL/army_generals/BEL_Gerard_Leman.tga" traits={ trait_engineer } skill=4 }
create_corps_commander={  name = "de Witte de Haelen" id=9012 portrait_path="gfx/hoi4tgw_portraits/BEL/army_generals/BEL_de_Witte_de_Haelen.tga" traits={ trickster } skill=3 }



#-# The Great War 0.5.1 (2018) #----------------------------------------------------------------------------------------------------------#

create_field_marshal={
	name = "Albert Lantonnois van Rode" id=92109
	portrait_path="gfx/hoi4tgw_portraits/BEL/army_generals/BEL_van_Rode.dds"
	traits={ offensive_doctrine }
	skill=3
}

create_corps_commander={
	name = "Émile Dossin de Saint-Georges" id=92110
	portrait_path="gfx/hoi4tgw_portraits/BEL/army_generals/BEL_Emile_Dossin.dds"
	traits={ }
	skill=4
}

#----------------------------------------------------------------------------------------------------------#

set_technology = {
	# Navy
	ww1_battleship0 = 0 #  ww1_battleship_1890 (Pre-Dreadnought I)
	ww1_battleship1 = 0 #  ww1_battleship_1900 (Pre-Dreadnought II)
	ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 0 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 0 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 0 # light_cruiser_1900 (Protected Cruiser II)
	ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 0 # destroyer_1906 (Destroyer II)
	ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1 # Mines

	ww1_submarine0 = 0 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1 # Naval Transport
}

1910.1.1 = {
	oob = "BEL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
		
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 95
	        }
	        fascism = {
	            popularity = 0
	        }
	        communism = {
	            popularity = 5
	        }
	    }
	    ruling_party = democratic last_election = "1908.5.24"
	    election_frequency = 24 elections_allowed = yes
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		volunteer_only
	}

	
}
