capital = 319

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.75
set_convoys = 5
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "José Bordas Valdés" desc=DOM_jose_bordas_valdes_DESC picture="gfx/leaders/DOM_jose_bordas_valdes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Ramón Baez Machado" desc=DOM_ramon_baez_machado_DESC picture="gfx/leaders/DOM_ramon_baez_machado.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Juan Isidro Jimenes" desc=DOM_juan_isidro_jimenes_DESC picture="gfx/leaders/DOM_juan_isidro_jimenes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Ramón Cáceres" desc=DOM_ramon_caceres_DESC picture="gfx/leaders/DOM_ramon_caceres.dds" expire="1935.1.1" ideology=despotism  traits={  } }


1910.1.1 = {
	oob = "DOM_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0  } neutrality={ popularity=100 } }  ruling_party=neutrality last_election="1908.1.1" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}	
}