capital = 271

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.60
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Zauditu" desc=ETH_zauditu_DESC picture="gfx/leaders/ETH_zauditu.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Menelik II" desc=ETH_menelik_ii_DESC picture="gfx/leaders/ETH_menelik_ii.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Baria-Gabr" id=30002 portrait_path="gfx/generals/ETH_baria_gabr.tga" traits={   } skill=2 }
create_corps_commander={  name = "Menelik II" id=30012 portrait_path="gfx/generals/ETH_menelik_ii.tga" traits={   } skill=2 }
create_corps_commander={  name = "Yohannes" id=30014 portrait_path="gfx/generals/ETH_yohannes.tga" traits={   } skill=2 }
create_corps_commander={  name = "Saffo" id=30015 portrait_path="gfx/generals/ETH_saffo.tga" traits={   } skill=2 }
create_corps_commander={  name = "Aboye" id=30016 portrait_path="gfx/generals/ETH_aboye.tga" traits={   } skill=2 }
create_corps_commander={  name = "Haimanot" id=30017 portrait_path="gfx/generals/ETH_haimanot.tga" traits={   } skill=2 }
create_field_marshal={  name = "Nessibu" id=30004 portrait_path="gfx/fieldmarshal/ETH_nessibu.tga" traits={   } skill=2 }

1910.1.1 = {
	oob = "ETH_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0  }  neutrality={ popularity=100 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {

	}	
}
1913.12.12 = {
	create_country_leader={ name = "Iyasu V" desc=ETH_iyasu_v_DESC picture="gfx/leaders/ETH_iyasu_v.dds" expire="1935.1.1" ideology=despotism  traits={  } }
	set_country_flag=menelik_died
}