capital = 111

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.75
set_convoys = 30

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Pehr Evind Svinhufvud" desc=FIN_pehr_evind_svinhufvud_DESC picture="gfx/leaders/FIN_pehr_evind_svinhufvud.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_corps_commander={  name = "Mexmontan" id=31002 portrait_path="gfx/generals/FIN_mexmontan.tga" traits={ winter_specialist  } skill=2 }
create_corps_commander={  name = "Theslöf" id=31003 portrait_path="gfx/generals/FIN_theslof.tga" traits={ winter_specialist  } skill=2 }

1910.1.1 = {
	oob = "POR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=79 }  fascism={ popularity=20 }  communism={ popularity=1 } }  ruling_party=democratic last_election="1919.1.1" election_frequency=36 elections_allowed=yes }

	add_ideas = {

	}	
}