capital = 341


#-------------------------------------------------------

#GENERIC VALUES

#-------------------------------------------------------

set_research_slots = 3
set_fuel_ratio = 0.3
set_stability = 0.4
set_war_support = 0.6
set_convoys = 100

puppet = HJZ 

#puppet = YEM


#-------------------------------------------------------

#POLITICS & ARMY

#-------------------------------------------------------

#LEADERS

create_country_leader={ name = "Mehmed VI" desc=TUR_mehmed_vi_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mehmed_vi.dds" expire="1935.1.1" ideology=despotism traits={  } }

create_country_leader={ name = "Mustafa Kemal" desc=TUR_mustafa_kemal_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_kemal.dds" expire="1935.1.1" ideology=liberalism  traits={  } }

#create_country_leader={ name = "Mustafa Suphi" desc=TUR_mustafa_suphi_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_suphi.dds" expire="1935.1.1" ideology=leninism traits={  } }

create_country_leader={ name = "Mehmed V" desc=TUR_mehmed_v_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mehmed_v.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Mehmed V" desc=TUR_mehmed_v_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mehmed_v.dds" expire="1935.1.1" ideology=nazism  traits={  } }


#ARMY

create_field_marshal={  name = "Mustafa Kemal Paşa" id=90013 portrait_path="gfx/fieldmarshal/TUR_mustafa_kemal.dds" traits={ fast_planner defensive_doctrine } skill=4 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "İsmail Enver Paşa" id=90007 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Enver.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Mehmed Esad Paşa" id=90008 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Esad.dds" traits={   } skill=3 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Hasan Tahsin Paşa" id=90138 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Hasan_Tahsin.dds" traits={ old_guard desert_fox } skill=3 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander={  name = "Mahmud Shevket Paşa" id=90507 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Shevket.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Kölemen Abdullah Paşa" id=90508 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Kolemen.dds" traits={   } skill=1 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Ali Rıza Paşa" id=90509 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Ali_Riza.dds" traits={   } skill=1 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Mahmud Muhtar Paşa" id=90510 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Muhtar.dds" traits={   } skill=1 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Ahmed Djemal Paşa" id=90511 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Djemal.dds" traits={   } skill=1 
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Abdülkerim Öpelimi Paşa" id=90512 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Abdulkerim.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Hasan Izzet Paşa" id=90513 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Izzet.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Nihat Anılmış Paşa" id=90514 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Nihat.dds" traits={   } skill=2 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_field_marshal={  name = "Fevzi Çakmak Paşa" id=90515 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Fevzi.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Cevat Çobanlı Paşa" id=90516 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Cevat.dds" traits={   } skill=3 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander={  name = "Halil Kut Paşa" id=90517 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Halil.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

1910.1.1 = {
	oob = "TUR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = TUR_ww1_army_effort
	complete_national_focus = TUR_ww1_industrial_effort
	complete_national_focus = TUR_ww1_naval_effort

	#Diplomatic
	complete_national_focus = TUR_ww1_diplomatic_effort
	#-------------------------------------------------------

	if = {
		limit = {
		has_dlc = "Man the Guns"
		}
		set_naval_oob = "TUR_1910_naval_mtg"
	}
	
	if = {
		limit = {
		NOT = { has_dlc = "Man the Guns" }
		}
		set_naval_oob = "TUR_1910_naval_legacy"
	}
	
	set_technology = {

		# Infantry
		infantry_weapons = 1
		infantry_ww1_machinegun1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		
		# Armor
		#gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 20
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 0
	        }
	        neutrality = {
	            popularity = 75
	        }
	    }
	    ruling_party = neutrality last_election = "1908.12.1"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		ww1_Faith_Allah
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}
	create_equipment_variant={ name="Assari Tewfik Class" type=heavy_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=1 ship_armor_upgrade=4 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Assari Shevket Class" type=heavy_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Avni Illah Class" type=heavy_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="İclaliye Class" type=heavy_cruiser_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Feth-i Bülend Class" type=heavy_cruiser_1890 parent_version = 4 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Hamidieh Class" type=heavy_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Heibetnuma Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Lutfi Humayun Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Medjidieh Class" type=light_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=1  ship_engine_upgrade=3 ship_reliability_upgrade=4 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="S165 Class" type=destroyer_1906 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=1 } }

}
