sub_units = {

	artillery_brigade = {
		sprite = artillery
		priority = 1198
		active = yes
		type = { infantry artillery }
		need = { light_field_gun_equipment=36 }
		categories = { category_army category_line_artillery category_artillery }
		map_icon_category = infantry
		group = infantry
		combat_width = 3
		training_time = 120
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		manpower = 500
		weight = 0.5
		supply_consumption = 0.2
		#support_brigade = yes			#With DoD, doesn't seem to exists anymore
		forest = { attack=-0.2 movement=-0.2 }
		jungle = { attack=-0.25 movement=-0.2 }
		marsh = { attack=-0.2 movement=-0.3 }
		river = { attack=-0.2 movement=-0.2 }
		amphibious = { attack=-0.4 }
		hills = { movement=-0.05 }
		mountain = { movement=-0.2 }
		fort = { attack=0.1 }
		soft_attack = 0.25
		}

	mot_artillery_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		transport = motorized_equipment
		manpower = 500
		need = {
			artillery_equipment = 36
			motorized_equipment = 50
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.3
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	mot_heavy_artillery = {
		sprite = infantry
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		transport = motorized_equipment
		manpower = 500
		need = {
			bertha_artillery_equipment = 36
			motorized_equipment = 50
		}
		
		max_strength = 0.7
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.42
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
}