
state={
	id=5
	name="STATE_5"
	resources={
		wood=12.000
	}

	history={
		victory_points = {
			6332 10 
		}
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			9372 = {
				bunker = 2

			}
			11386 = {
				bunker = 2

			}
			9372 = {
				bunker = 2

			}
			6375 = {
				bunker = 2

			}
			9346 = {
				bunker = 2

			}
			3351 = {
				bunker = 2

			}

		}

	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}
	manpower=3378108
	buildings_max_level_factor=1.000
	state_category=large_city
}
