###################################################################

division_template = {
	name = "División de Infanteria"
	division_names_group = MEX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brigada de Infanteria"
	division_names_group = MEX_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "División de Caballería"
	division_names_group = MEX_INF_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= {
		name = "1. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada de Infanteria"
		start_experience_factor=0.2
	}

	division= {
		name = "2. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada de Infanteria"
		start_experience_factor=0.2
	}

	division= {
		name = "1. Caballería Federal"
		location = 1965 # Ciudad de México
		division_template="División de Caballería"
		start_experience_factor=0.2
	}

	division= {
		name = "3. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada de Infanteria"
		start_experience_factor=0.2
	}

	division= {
		name = "4. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada de Infanteria"
		start_experience_factor=0.2
	}

	division= {
		name = "5. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada de Infanteria"
		start_experience_factor=0.2
	}
	
	division= {
		name = "7. Ejercito Federal"
		location = 12810 # Ciudad de México
		division_template="Brigada de Infanteria"
		start_experience_factor=0.2
	}

	division= {
		name = "8. Ejercito Federal"
		location = 12810 # Ciudad de México
		division_template="Brigada de Infanteria"
		start_experience_factor=0.2
	}
	
	division= {
		name = "6. Ejercito Federal"
		location = 1965 # Ciudad de México
		division_template="Brigada de Infanteria"
		start_experience_factor=0.2
	}
	
	division= {
		name = "2. Caballería Federal"
		location = 1965 # Ciudad de México
		division_template="División de Caballería"
		start_experience_factor=0.2
	}

	division= {
		name = "1. Guardia Rural"
		location = 2051 # El ORO
		division_template="División de Caballería"
		start_experience_factor=0.2
	}
	
	division = {
		name = "8. Guardia Rural"
		location = 2051 # Acalpulco
		division_template="División de Caballería"
		start_experience_factor=0.2
	}
	
	division= {
		name = "4. Guardia Rural"
		location = 10732 # La estrella
		division_template="División de Caballería"
		start_experience_factor=0.2
	}

	division= {
		name = "2. Guardia Rural"
		location = 13089 # Ciudad Guadalajara
		division_template="División de Caballería"
		start_experience_factor=0.2
	}

	division= {
		name = "3. Guardia Rural"
		location = 12810 # Ciudad Veracruz
		division_template="División de Caballería"
		start_experience_factor=0.2
	}

	division= {
		name = "5. Guardia Rural"
		location = 12810 # Ciudad Veracruz
		division_template="División de Caballería"
		start_experience_factor=0.2
	}
	
	division= {
	name = "6. Guardia Rural"
	location = 12810 # Ciudad Veracruz
	division_template="División de Caballería"
	start_experience_factor=0.2
	}
	
	division= {
		name = "7. Guardia Rural"
		location = 12746 # Colima Nayarit
		division_template="División de Caballería"
		start_experience_factor=0.2
	}

}

air_wings = {
}
	
###################################
###########            ############
########### PRODUCTION ############
###########            ############
###################################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}
