###################################################################

division_template = {
	name = "División de Infanteria"
	division_names_group = MEX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brigada de Infanteria"
	division_names_group = MEX_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "División de Caballería"
	division_names_group = MEX_INF_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################
	
###################################
###########            ############
########### PRODUCTION ############
###########            ############
###################################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MRV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

}
