###################################################################

units = {

	division= { 
			name = "1. Yichang Revolutionary Army"
			location = 1612 # Yichang
			division_template="Qibing Shi"
			start_experience_factor=0.4
			}
	
	division= { 
			name = "Hunan 1. Shi"
			location=7097 # Changsha
			division_template="Qibing Shi"
			start_experience_factor=0.4
			}
	
	division= { 
			name = "Hunan 2. Shi"
			location=7097 # Changsha
			division_template="Qibing Shi"
			start_experience_factor=0.4
			}
		
	division= { 
			name = "Hunan 3. Shi"
			location = 4480 # Shaoyang
			division_template="Qibing Shi"
			start_experience_factor=0.4
			}
		
	division= { 
			name = "Hunan 4. Shi"
			location = 4480 # Shaoyang
			division_template="Qibing Shi"
			start_experience_factor=0.4
			}
		
	division= { 
			name = "Hunan 5. Shi"
			location = 4480 # Shaoyang
			division_template="Qibing Shi"
			start_experience_factor=0.4
			}
	
	
	division= { 
			name = "1. Jiujiang Revolutionary Army"
			location = 1628 # Jiujiang
			division_template="Qibing Shi"
			start_experience_factor=0.4
			}

	division= { 
			name = "2. Jiujiang Revolutionary Army"
			location = 1628 # Jiujiang
			division_template="Qibing Shi"
			start_experience_factor=0.4
			}

	division= { 
			name = "3. Jiujiang Revolutionary Army"
			location = 1628 # Jiujiang
			division_template="Qibing Shi"
			start_experience_factor=0.4
			}	
	}
air_wings = { 
	}
instant_effect = {
	}