###################################################################

division_template = {
	name = "Qibing Shi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Juntuán"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Qibing Jun"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Hubei Revolutionary Army"
			location=4619 # Wuhan
			division_template="Qibing Shi"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "2. Hubei Revolutionary Army"
			location = 4631 # Xianning
			division_template="Qibing Shi"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "Hubei Militia"
			location = 4631 # Jiayu
			division_template="Juntuán"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "Wuchang Militia"
			location=4619 # Wuhan
			division_template="Juntuán"
			start_experience_factor=0
			}
	
	}
air_wings = { 
	}
instant_effect = {
	}