###################################################################

division_template = {
	name = "Qibing Shi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Juntuán"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Qibing Jun"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {

	}
air_wings = { 
	}
instant_effect = {
	}